[general]
# Working directory
PROJECT_DIR= /path/to/new_to_10x_roundtrip/

# Path to template shellscript that
SET_SHELL_ENV= /path/to/set_shell_env

SAMPLESHEET=/path/to/samplesheet

[value_extraction]
# Input file path
READ1_PATH=/path/to/R1
READ2_PATH=/path/to/R2
INDEX1_PATH=/path/to/I1
INDEX2_PATH=/path/to/I2

# Read structure patterns by regular expression
INDEX1_STRUCTURE=^(?P<r_b2_2>.{2})(?P<r_b2_3>.{2})(?P<r_b2_4>.{2})(?P<r_b1_1>.{2})(?P<r_b1_2>.{2})(?P<r_b1_3>.{2})TCTC$
INDEX2_STRUCTURE=^(?P<r_b2_1>.{2})(?P<raw_bio>.*)$ 
READ1_STRUCTURE=^(?P<r_umi1>.{2})(?P<r_umi2>.{2})(?P<r_umi3>.{2})(?P<r_umi4>.{2})ATAT(?P<r_umi5>.{2})$
READ2_STRUCTURE=^(?P<r_cb1>.{5})(?P<r_cb2>.{5})CCCC(?P<r_cb3>.{5})(?P<r_cb4>.{5})(?P<r_cb5>.{5})$

# Parental-local variable allocations
r_b2_1,r_b2_2,r_b2_3,r_b2_4=CHILD_OF(r_b1_1,r_b1_2,r_b1_3)
r_cb1,r_cb2,r_cb3,r_cb4,r_cb5=CHILD_OF(r_b2_1,r_b2_2,r_b2_3,r_b2_4)
r_umi1,r_umi2,r_umi3,r_umi4,r_umi5=CHILD_OF(r_cb1,r_cb2,r_cb3,r_cb4,r_cb5)

# Sequence filtering and correction for each segment
b1_1.val = SEQ2VALUE(source:r_b1_1)
b1_2.val = SEQ2VALUE(source:r_b1_2)
b1_3.val = SEQ2VALUE(source:r_b1_3)

b2_1.val = SEQ2VALUE(source:r_b2_1)
b2_2.val = SEQ2VALUE(source:r_b2_2)
b2_3.val = SEQ2VALUE(source:r_b2_3)
b2_4.val = SEQ2VALUE(source:r_b2_4)

cb1.val = SEQ2VALUE(source:r_cb1)
cb2.val = SEQ2VALUE(source:r_cb2)
cb3.val = SEQ2VALUE(source:r_cb3)
cb4.val = SEQ2VALUE(source:r_cb4)
cb5.val = SEQ2VALUE(source:r_cb5)

umi1.val = SEQ2VALUE(source:r_umi1)
umi2.val = SEQ2VALUE(source:r_umi2)
umi3.val = SEQ2VALUE(source:r_umi3)
umi4.val = SEQ2VALUE(source:r_umi4)
umi5.val = SEQ2VALUE(source:r_umi5)


[value_translation]
#Value to destination sequence conversion
ex_bio=raw_bio
ex_pbc1=VALUE2SEQ(source:b1_1.val,b1_2.val,b1_3.val, randseq_pattern:NNNNNNNNNNNNNNN)
ex_pbc2=VALUE2SEQ(source:b2_1.val,b2_2.val,b2_3.val,b2_4.val, randseq_pattern:NNNNNNNNNN)
ex_umi =VALUE2SEQ(source:umi1.val,umi2.val,umi3.val,umi4.val,umi5.val, randseq_pattern:NNNNNNNNNNNN)
ex_cb  =VALUE2SEQ(source:cb1.val,cb2.val,cb3.val,cb4.val,cb5.val, allowlist_path:/path/to/10x_3M-february-2018.txt)

#Read structure configuration
INDEX1_STRUCTURE=ex_pbc1
INDEX2_STRUCTURE=ex_pbc2
READ1_STRUCTURE =ex_cb+ex_umi
READ2_STRUCTURE =ex_bio
