[general]
# Working directory
PROJECT_DIR= ~/files/m768/kijima.yusuke/work/sci-Space/Interstellar

# Path to template shellscript
SET_SHELL_ENV= ~/files/m768/kijima.yusuke/work/sci-Space/Interstellar//template.sh

# TSV file to indicate the sample correspondence if the input datasets consist of multiple samples
SAMPLESHEET= ~/files/m768/kijima.yusuke/work/sci-Space/whitelist/samplesheet.exp2.txt


[value_extraction]
# Input file path
READ1_PATH= ~/files/m768/kijima.yusuke/work/sci-Space/fastq_exp2_lns/R1/
READ2_PATH= ~/files/m768/kijima.yusuke/work/sci-Space/fastq_exp2_lns/R2/

# Read structure patterns by regular expression
READ1_STRUCTURE=^(?P<seg_umi>.{8})(?P<seg_cb>.{10}).*$
READ2_STRUCTURE_1=^(?P<seg_hash>.{10}).AAAAAAAAAA.*$
READ2_STRUCTURE_2=^(?P<seg_bio>.*)$

cb_clean =QUALITY_FILTER(source:seg_cb, min_nucleotide_Q-score:5, min_avg_Q-score:20) >> WHITELIST_CORRECT(levenshtein_distance:1,path:~/files/m768/kijima.yusuke/work/sci-Space/whitelist/CB/RT.whitelist) >> SEQ2VALUE()
umi_clean=QUALITY_FILTER(source:seg_umi, min_nucleotide_Q-score:5, min_avg_Q-score:20) 
bio_clean=QUALITY_FILTER(source:seg_bio, min_nucleotide_Q-score:5, min_avg_Q-score:20)


[value_translation]
dest_segment1=VALUE2SEQ(source:cb_clean, whitelist_path:~/files/m96b/kijima.yusuke/work/Interstellar/dataset/10x/10x_3M-february-2018.txt)
dest_segment2=umi_clean
dest_segment3=bio_clean

#Read structure configuration
READ1_STRUCTURE=dest_segment1+dest_segment2+"ATGC"
READ2_STRUCTURE=dest_segment3
